<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Countdown Timer</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@200;600&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: rgb(220, 251, 236);
        margin: 0 0;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 10vh;
        font-family: "Raleway", sans-serif;
      }
      .main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: rgb(208, 231, 249);
        width: 380px;
        height: 380px;
        border-radius: 5%;
      }
      h1 {
        margin-top: 50px;
      }
      .input {
        margin-top: 20px;
      }
      .countdown {
        width: 360px;
        height: 200px;
        margin-top: 20px;
        font-size: 40pt;
        font-weight: 600;
        color: black;
        text-align: center;
      }
      .buttons {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        width: 300px;
        margin-bottom: 50px;
      }
      .buttons button {
        width: 120px;
      }
      .popOutImage {
        background: rgba(0, 0, 0, 0.5);
        position: fixed;
        top: 0;
        left: 0;
        height: 100vh;
        width: 100vw;
      }
      .imageContainer {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .imageContainer svg {
        position: absolute;
        top: 15px;
        right: 15px;
        width: 50px;
        height: 50px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <h1>Countdown Timer</h1>
      <div class="input">
        <input
          class="form-control me-2"
          type="text"
          placeholder="Enter time in minutes"
          id="inputTime"
        />
      </div>
      <div class="countdown"></div>
      <div class="buttons">
        <button class="btn btn-primary" onclick="start()">Start</button>
        <button class="btn btn-outline-secondary" onclick="reset()">
          Reset
        </button>
      </div>
    </div>
    <div class="popOutImage" style="display: none">
      <div class="imageContainer">
        <span onclick="hidePopOutImage()">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="16"
            height="16"
            fill="currentColor"
            class="bi bi-x-circle-fill"
            viewBox="0 0 16 16"
          >
            <path
              d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM5.354 4.646a.5.5 0 1 0-.708.708L7.293 8l-2.647 2.646a.5.5 0 0 0 .708.708L8 8.707l2.646 2.647a.5.5 0 0 0 .708-.708L8.707 8l2.647-2.646a.5.5 0 0 0-.708-.708L8 7.293 5.354 4.646z"
            />
          </svg>
        </span>
        <img src="times-up.jpg" alt="clock" />
      </div>
    </div>
    <script>
      let timerRunning = false;
      let time = 0;
      let interval;

      function start() {
        if (!timerRunning) {
          if (
            isNaN(parseInt(document.getElementById("inputTime").value)) ||
            parseInt(document.getElementById("inputTime").value) <= 0
          ) {
            alert("Please enter a number.");
            return;
          }
          time = document.getElementById("inputTime").value * 60;
          timerRunning = true;
          interval = setInterval(() => {
            let minutes = Math.floor(time / 60);
            let seconds = time % 60;
            document.querySelector(
              ".countdown"
            ).innerHTML = `${minutes} min ${seconds} sec`;
            time--;
            if (time < 0) {
              clearInterval(interval);
              timerRunning = false;
              showPopOutImage();
            }
          }, 1000);
        }
      }

      function reset() {
        clearInterval(interval);
        timerRunning = false;
        document.querySelector(".countdown").innerHTML = "";
        document.getElementById("inputTime").value = "";
      }

      function showPopOutImage() {
        document.querySelector(".popOutImage").style.display = "block";
      }

      function hidePopOutImage() {
        document.querySelector(".popOutImage").style.display = "none";
      }
    </script>
  </body>
</html>
